{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Stores in UserSecrets",
    "Issuer": "Stores in UserSecrets",
    "Audience": "Stores in UserSecrets"
  },
  "NetworkCredential": {
    "UserName": "Stores in UserSecrets",
    "Password": "Stores in UserSecrets"
  },
  "ConnectionStrings": {
    "MyRentalDatabase" : "Stores in UserSecrets"
  }
}
