{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DPdfspdisdfsdsf8uds8u32ADSdas23fs8d4",
    "Issuer": "https://localhost:5000/",
    "Audience": "https://localhost:5000/"
},
  "ConnectionStrings": {
    "MyRentalDatabase":"Stores in UserSecrets"
  }
}
